{
  "functions": {
    "predeploy": ["npm --prefix ./functions run build"],
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "ui-debug.log"
    ]
  },
  "emulators": {
    "functions": {
      "port": 8000
    },
    "ui": {
      "enabled": true,
      "port": 8001
    }
  }
}
